# camellia-jdk21-bootstraps

./: .gitignore  README.md  pom.xml
camellia-delay-queue-bootstraps/: pom.xml
camellia-delay-queue-bootstraps/camellia-delay-queue-server-bootstrap/: pom.xml
camellia-hot-key-server-bootstraps/: pom.xml
camellia-hot-key-server-bootstraps/camellia-hot-key-server-bootstrap/: pom.xml
camellia-hot-key-server-bootstraps/camellia-hot-key-server-bootstrap/src/main/resources/: logback-sample.xml
camellia-id-gen-server-bootstraps/: pom.xml
camellia-id-gen-server-bootstraps/camellia-id-gen-segment-server-bootstrap/: pom.xml
camellia-id-gen-server-bootstraps/camellia-id-gen-snowflake-server-bootstrap/: pom.xml
camellia-id-gen-server-bootstraps/camellia-id-gen-snowflake-server-bootstrap/src/main/resources/: logback-sample.xml
camellia-id-gen-server-bootstraps/camellia-id-gen-strict-server-bootstrap/: pom.xml
camellia-redis-proxy-bootstraps/: pom.xml
camellia-redis-proxy-bootstraps/camellia-redis-proxy-bootstrap/: pom.xml
camellia-redis-proxy-bootstraps/camellia-redis-proxy-bootstrap/src/main/resources/: application.yml
camellia-redis-proxy-bootstraps/camellia-redis-proxy-etcd-bootstrap/: pom.xml
camellia-redis-proxy-bootstraps/camellia-redis-proxy-etcd-bootstrap/src/main/resources/: application.yml  logback-sample.xml
camellia-redis-proxy-bootstraps/camellia-redis-proxy-nacos-bootstrap/: pom.xml
camellia-redis-proxy-bootstraps/camellia-redis-proxy-nacos-bootstrap/src/main/resources/: application.yml
docs/delay-queue/: Dockerfile  delay-queue.md
docs/hot-key/: Dockerfile  hot-key.md
docs/id-gen-segment/: Dockerfile  id-gen-segment.md
docs/id-gen-snowflake/: Dockerfile  id-gen-snowflake.md
docs/id-gen-strict/: Dockerfile  id-gen-strict.md
docs/redis-proxy/: Dockerfile  redis-proxy.md
docs/redis-proxy-etcd/: Dockerfile  redis-proxy.md
docs/redis-proxy-nacos/: Dockerfile  redis-proxy.md
